@layout('layout.app')

@section('content')
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New post</h1>
           
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <form action="/post/store" method="POST">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>UserName</label>
              <input type="text" class="form-control" placeholder="UserName" id="name" name="username" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="text" class="form-control" placeholder="Title" name="title" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
              <input type="text" class="form-control" placeholder="Description" name="description" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>content</label>
              <textarea cols="30" rows="10" class="form-control" placeholder="content" name="content" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="file" name="image" class="form-control-file">
          </div>
          <br>
          
          <div class="form-group">
            <button  class="btn btn-primary" >Create Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection