@layout('layout.app')

@section('content')
<header class="masthead" style="background-image: url('{{ post.image }}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>
             {{post.title}}
             </h1>
            <h2> {{post.description}}</h2>

            
            <span class="meta">Posted by
              <a href="#">{{post.username}}</a>
              on {{post.createdAt.toDateString()}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

   <body>
     <div class="container">
      <div class="row">
         <div class="col-lg-8 col-md-10 mx-auto">
            <p class="post-meta">
               {{post.content}}
            </p>

          </div>
        </div>
      </div>

   </body>
  
  <hr>

@endsection